; $Id: taxonews.info,v 1.2.2.1 2007/08/12 11:02:39 fgm Exp $
name = Taxonews
description = Creates blocks of node titles based on one or more vocabularies
dependencies[] = taxonomy
package = Content display
core = 6.x
php = 5.1

; Information added by drupal.org packaging script on 2009-07-04
version = "6.x-1.0"
core = "6.x"
project = "taxonews"
datestamp = "1246728968"

